{
  "name": "snyk-issues-to-html",
  "version": "1.0.0",
  "description": "Export Snyk report issues to HTML",
  "main": "index.js",
  "bin": {
    "snyk-issues-to-html": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Liran Tal",
    "email": "liran.tal@gmail.com",
    "url": "https://github.com/lirantal"
  },
  "license": "Apache-2.0",
  "keywords": [
    ""
  ],
  "homepage": "https://github.com/snyk-labs/snyk-issues-to-html",
  "bugs": {
    "url": "https://github.com/snyk-labs/snyk-issues-to-html/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk-labs/snyk-issues-to-html.git"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "moment": "^2.24.0",
    "yargs": "^14.0.0"
  }
}
